# Configuration file

general {

    ##########################################################################################################
    # general options
    #--------------------------------------------------------------------------------------------------------#
    # General stuff for the mod
    ##########################################################################################################

    "general options" {
        # Intended for the LDS Craft Modpack
        B:"Enable LDS Mode"=false
    }

    ##########################################################################################################
    # compat options
    #--------------------------------------------------------------------------------------------------------#
    # Options for Mod Compatibility
    ##########################################################################################################

    "compat options" {
        # Enables or Disables Avaritia stuff
        B:"Avaritia Compatibility"=true

        # Enables or Disables ProjectE stuff
        B:"ProjectE Compatibility"=true
    }

    ##########################################################################################################
    # space options
    #--------------------------------------------------------------------------------------------------------#
    # Space related options in the mod
    ##########################################################################################################

    "space options" {
        # What machines are allowed to be placed in space? To get these IDs, check the metadata number of the machine. By default Gas collectors are allowed. By default it everything, so long as the metadata value is < 672 < 11500
        I:"Allowed Machines in space" <
            530
            531
            532
            533
            534
            535
            536
            537
         >

        # What dimensions are considered space? If you have GalactiCraft installed for example, you should set it to the dimension IDs of the space station and moon
        I:"Space Dimensions" <
            -1
            1
         >
    }

}


