# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        I am going to Ultrakill you!
        You know who else has dementia?
        Griddylicious
        Next update might contain a Majima Everywhere system
        This is so under 9000!
        This is so over 9000!
        Arknights is a fun mobile game to play while you wait for your automations to do stuff (this is not a sponsorship or anything I just really like the game)
        Smooth Font is installed if you want the game text to look nicer
        Message for Dante: fuck you
        There is no Sex Update, stop asking
        I am inside your walls
        This modpack was made by a gibbon
        I'm over here gregging my greg I got greg on my greg right now I'm just gregging my greg I'm greg as fuck man I'm a greg man
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


